<!DOCTYPE html>
<html>
<head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="scriptMenu.js"></script>
  
  <link rel=stylesheet href=styles0.css>
  <link rel=stylesheet href=styles3.css>
  <link rel=stylesheet href=modal.css>
  <link rel=stylesheet href=home.css>

</head>
<body>
   
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="navbar-brand" id="home" href="#">Domů</a>
        <a class="navbar-brand" id="a0" href="#">Všechny příklady</a>
      </li>
      <li class="nav-item dropdown">
        <a class="navbar-brand pb-2" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Skupiny příkladů
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">WHERE</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" id="a1" href="#">IN</a></li>
              <li><a class="dropdown-item" id="a2" href="#">= < ></a></li>
              <li><a class="dropdown-item" id="a3" href="#">výpočty</a></li>
              <li><a class="dropdown-item" id="a4" href="#">NOT</a></li>
              <li><a class="dropdown-item" id="a5" href="#">NULL</a></li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">AND</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="a6a" href="#">AND</a></li>
                  <li><a class="dropdown-item" id="a6b" href="#">AND + OR</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">OR</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="a7a" href="#">OR</a></li>
                  <li><a class="dropdown-item" id="a7b" href="#">AND + OR</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" id="a8" href="#">BETWEEN</a></li>
              <li><a class="dropdown-item" id="a9" href="#">UNION</a></li>
            </ul>
            <li><a class="dropdown-item" id="a10" href="#">JOIN</a></li>
            <li><a class="dropdown-item" id="a11" href="#">SUBQUERY</a></li>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <p id="vyberInfo">Všechny dostupné příklady</p>
  <p id="pocetPolozek">Pro užší výběr klikněte na "Skupiny příkladů"</p>
    
<div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Momentálně tuto stránku připravujeme.</p>
    <p>Požadované příklady budou doplněny v následujících verzích.<br><br></p>
    <p>Děkujeme za pochopení.</p>
  </div>

</div>


<home>

    <h1 id="h1Home">SQL Dotazy</h1>

    <p id="pHome">Tyto stránky jsou přepisem a vylepšením aplikace SQL Comparator.</p>
    <p id="pHome">Lze porovnávat jednotlivé SQL dotazy mezi sebou.</p><br><br>
    
    <p id="pHome">Jednotlivé dotazy jsou čerpány zde:</p>
    
    <p id="pHome"><a href="https://www.megaknihy.cz/operacni-systemy/328570-sql-podrobny-pruvodce-uzivatele.html">Zdroj dat CZ</a></p>
    <p id="pHome"><a href="https://www.w3resource.com/sql-exercises/">Zdroj dat EN</a></p><br><br>
    
    <p id="pHome">Zdrojový kód aplikace SQL Comparator je ke stažení zde (NodeJS): </p>
    <p id="pHome"><a href="https://drive.google.com/drive/folders/19Ui2GY0MyskeGwMFC9Qp9u_w5BJzmSUm">SQL Comparator</a></p>
    
    <br><br>
    <p id="pHome2">V horním menu se vybere např. "Všechny příklady" a po kliknutí na příslušné tlačítko na každém řádku (ve sloupci ID), se zobrazí příslušný příklad.</p>
    <p id="pHome2">Lze vyfiltrovat jednotlivé příklady podle témat - viz "Skupiny příkladů".</p>

</home>


<header>

        <div class="tabulka">

            <table>
            <tr>
                <th>ID</th>
                <th>Tabulka vlevo</th>
                <th>Tabulka vpravo</th>                         
            </tr>     
            <tr class="trTab" id="tr1">
            <td>
                <button class='butt' id='1'> 1 </button>  
            </td>
            <td>
                SELECT * FROM faktury<br> 
                WHERE odberatel IN(1, 11, 47, 112);
            </td>
            <td>
                SELECT * FROM faktury;
            </td>
            </tr>
            <tr class="trTab" id="tr2">
            <td>
                <button class='butt' id='2'> 2 </button>  
            </td>
            <td>
                SELECT * FROM faktury<br> 
                WHERE odberatel IN(1, 11, 47, 112);
            </td>
            <td>
                SELECT * FROM faktury<br> 
                WHERE odberatel IN(1, 11, 247, 112);
            </td>
            </tr>
            <tr class="trTab" id="tr4">
            <td>
                <button class='butt' id='4'> 4 </button>   
            </td>
            <td>
                SELECT ucet, obrat, VS<br> 
                FROM Obraty WHERE<br>
                obrat <= 8300;
            </td>
            <td>
                SELECT ucet, obrat, VS <br> 
                FROM Obraty WHERE<br> 
                obrat >= 8300;
            </td>
            </tr>
            <tr class="trTab" id="tr5">
            <td>
                <button class='butt' id='5'> 5 </button>   
            </td>
            <td>
                SELECT * from Obraty<br> 
                WHERE datum >'2018-03-01';
            </td>
            <td>
                SELECT * from Obraty; 
            </td>
            </tr>
            <tr class="trTab" id="tr6">
            <td>
                <button class='butt' id='6'> 6 </button> 
            </td>
            <td>
                SELECT * FROM Vyrobky<br> 
                WHERE cena IS NOT NULL;
            </td>
            <td>
                SELECT * FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr7">
            <td>
                <button class='butt' id='7'> 7 </button>  
            </td>
            <td>
                SELECT cislo, nazev, sklad<br>
                FROM Vyrobky<br>
                WHERE NOT sklad !=2;
            </td>
            <td>
                SELECT cislo, nazev, sklad<br> 
                FROM Vyrobky<br> 
                WHERE sklad = 2;
            </td>
            </tr>
            <tr class="trTab" id="tr8">
            <td>
                <button class='butt' id='8'> 8 </button>  
            </td>
            <td>
                SELECT cislo, nazev, sklad<br> 
                FROM Vyrobky<br> 
                WHERE NOT sklad IN(2, 3);
            </td>
            <td>
                SELECT cislo, nazev,sklad <br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr9">
            <td>
                <button class='butt' id='9'> 9 </button> 
            </td>
            <td>
                SELECT cislo, nazev, sklad<br>
                FROM Vyrobky<br>
                WHERE sklad IN(2, 3);
            </td>
            <td>
                SELECT cislo, nazev, sklad<br> 
                FROM Vyrobky<br> 
                WHERE sklad = 2 OR sklad = 3;
            </td>
            </tr>
            <tr class="trTab" id="tr10">
            <td>
                <button class='butt' id='10'> 10 </button>  
            </td>
            <td> 
                SELECT cislo, nazev, cena<br> 
                FROM vyrobky<br> 
                WHERE cena BETWEEN 20 AND 50; 
            </td>
            <td>
                SELECT cislo, nazev, cena <br> 
                FROM vyrobky; 
            </td>
            </tr>
            <tr class="trTab" id="tr11">
            <td>
                <button class='butt' id='11'> 11 </button> 
            </td>
            <td>
                SELECT ucet, VS, datum, obrat<br> 
                FROM obraty<br> 
                WHERE datum BETWEEN '2018-02-01' AND '2018-02-28';
            </td>
            <td>
                SELECT ucet, VS, datum, obrat <br> 
                FROM obraty;
            </td>
            </tr>
            <tr class="trTab" id="tr12">
            <td>
                <button class='butt' id='12'> 12 </button>  
            </td>
            <td>
                SELECT * FROM zamestnanci<br>
                WHERE prijmeni BETWEEN 'A' AND 'L';
            </td>
            <td>
                SELECT * FROM zamestnanci;
            </td>
            </tr>
            <tr class="trTab" id="tr12b">
            <td>
                <button class='butt' id='12b'> 12b </button>  
            </td>
            <td>
                SELECT * FROM zamestnanci<br>
                WHERE prijmeni BETWEEN 'A' AND 'L';
            </td>
            <td>
                SELECT * FROM zamestnanci<br>
                WHERE prijmeni BETWEEN 'B' AND 'K';
            </td>
            </tr>
            <tr class="trTab" id="tr13">
            <td>
                <button class='butt' id='13'> 13 </button>  
            </td>
            <td>
                SELECT prijmeni, jmeno, pocet_deti<br> 
                FROM zamestnanci<br> 
                WHERE pocet_deti IN (1,3); 
            </td>
            <td>
                SELECT prijmeni, jmeno, pocet_deti <br> 
                FROM zamestnanci <br> 
                WHERE pocet_deti = 1 OR pocet_deti = 3;
            </td>
            </tr>
            <tr class="trTab" id="tr14">
            <td>
                <button class='butt' id='14'> 14 </button>  
            </td>
            <td>
                SELECT * FROM Obraty<br> 
                WHERE vs IN('4587102', '0020514789'); 
            </td>
            <td>
                SELECT * FROM Obraty;
            </td>
            </tr>
            <tr class="trTab" id="tr15">
            <td>
                <button class='butt' id='15'> 15 </button>  
            </td>
            <td>
                SELECT * FROM Obraty<br> 
                WHERE datum IN('2018-02-01', '2018-02-28'); 
            </td>
            <td>
                SELECT * FROM Obraty <br> 
                WHERE datum = '2018-02-01' OR datum = '2018-02-28';
            </td>
            </tr>
            <tr class="trTab" id="tr16">
            <td>
                <button class='butt' id='16'> 16 </button>   
            </td>
            <td>
                SELECT * FROM Vyrobky<br> 
                WHERE nazev LIKE '%pivo%'; 
            </td>
            <td>
                SELECT * FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr17">
            <td>
                <button class='butt' id='17'> 17 </button>  
            </td>
            <td>
                SELECT * FROM Obraty<br> 
                WHERE ucet LIKE '%0800'; 
            </td>
            <td>
                SELECT * FROM Obraty;
            </td>
            </tr>
            <tr class="trTab" id="tr18">
            <td>
                <button class='butt' id='18'> 18 </button> 
            </td>
            <td>
                SELECT * FROM Obraty<br> 
                WHERE obrat LIKE '__9%'; 
            </td>
            <td>
                SELECT * FROM Obraty;
            </td>
            </tr>
            <tr class="trTab" id="tr19">
            <td>
                <button class='butt' id='19'> 19 </button> 
            </td>
            <td>
                SELECT * FROM Vyrobky<br> 
                WHERE nazev NOT LIKE '%pivo%'; 
            </td>
            <td>
                SELECT * FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr20">
            <td>
                <button class='butt' id='20'> 20 </button>   
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad<br> 
                FROM Vyrobky<br> 
                WHERE sklad=1<br>  
                ORDER BY cena DESC LIMIT 3; 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad <br> 
                FROM Vyrobky <br> 
                WHERE sklad=1 ORDER BY cena DESC;
            </td>
            </tr>
            <tr class="trTab" id="tr21">
            <td>
                <button class='butt' id='21'> 21 </button>   
            </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat >= 1780 AND obrat <= 3600; 
            </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat BETWEEN 1780 AND 3600;
            </td>
            </tr>
            <tr class="trTab" id="tr22">
            <td>
                <button class='butt' id='22'> 22 </button>   
            </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat >= 1780 AND obrat <= 3600; 
            </td>
            <td>
                SELECT ucet, obrat, VS<br> 
                FROM Obraty<br> 
                WHERE obrat >= 1780 OR obrat <= 3600;
            </td>
            </tr>
            <tr class="trTab" id="tr23">
            <td>
                <button class='butt' id='23'> 23 </button>  
            </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br> 
            </td>
            <td>
                SELECT ucet, obrat, VS<br> 
                FROM Obraty<br> 
                WHERE obrat >= 1780 OR obrat <= 3600;
            </td>
            </tr>
            <tr class="trTab" id="tr24">
            <td>
                <button class='butt' id='24'> 24 </button>   
            </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat >= 1780<br>
                UNION (<br>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat <= 3600); 
            </td>
            <td>
                SELECT ucet, obrat, VS<br> 
                FROM Obraty<br> 
                WHERE obrat >= 1780 OR obrat <= 3600;
            </td>
            </tr>
            <tr class="trTab" id="tr25">
                <td>
                <button class='butt' id='25'> 25 </button>  
                </td>
            <td>
                SELECT ucet, obrat, VS<br>
                FROM Obraty<br>
                WHERE obrat <= 1780 OR obrat >= 3600; 
            </td>
            <td>
                SELECT ucet, obrat, VS<br> 
                FROM Obraty<br> 
                WHERE obrat >= 1780 OR obrat <= 3600;
            </td>
            </tr>
            <tr class="trTab" id="tr26">
            <td>
                <button class='butt' id='26'> 26 </button> 
            </td>
            <td>
                SELECT os_cislo, jmeno, prijmeni, pocet_deti<br>
                FROM Zamestnanci<br>
                WHERE pocet_deti<2 OR pocet_deti IS NULL;
            </td>
            <td>
                SELECT os_cislo, jmeno, prijmeni, pocet_deti<br> 
                FROM Zamestnanci;
            </td>
            </tr>
            <tr class="trTab" id="tr27">
            <td>
                <button class='butt' id='27'> 27 </button>  
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br>
                FROM Vyrobky<br>
                WHERE z_dovozu=1 OR sklad=1; 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br> 
                FROM Vyrobky;
            </td>
            <tr class="trTab" id="tr27b">
            <td>
                <button class='butt' id='X27'> 27b </button>  
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br>
                FROM Vyrobky<br>
                WHERE z_dovozu=1 AND sklad=1; 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr28">
            <td>
                <button class='butt' id='28'> 28 </button> 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br>
                FROM Vyrobky<br>
                WHERE NOT z_dovozu=1 AND NOT sklad=1; 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr29">
            <td>
                <button class='butt' id='29'> 29 </button>   
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br>
                FROM Vyrobky<br>
                WHERE NOT z_dovozu=1 OR NOT sklad=1; 
            </td>
            <td>
                SELECT cislo, nazev, cena, sklad, z_dovozu<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr30">
            <td>
                <button class='butt' id='30'> 30 </button>  
            </td>
            <td>
                SELECT cislo, nazev, cena<br>
                FROM Vyrobky<br>
                WHERE cena BETWEEN 10 AND 20 OR cena BETWEEN 100 AND 140; 
            </td>
            <td>
                SELECT cislo, nazev, cena<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr30b">
            <td>
                <button class='butt' id='30b'> 30b </button>  
            </td>
            <td>
                SELECT cislo, nazev, cena<br>
                FROM Vyrobky<br>
                WHERE cena BETWEEN 10 AND 20 AND cena BETWEEN 100 AND 140; 
            </td>
            <td>
                SELECT cislo, nazev, cena<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr31">
            <td>
                <button class='butt' id='31'> 31 </button> 
            </td>
            <td>
                SELECT *<br>
                FROM Vyrobky<br>
                WHERE cena*sazba_dph/100>3; 
            </td>
            <td>
                SELECT *<br> 
                FROM Vyrobky;
            </td>
            </tr>
            <tr class="trTab" id="tr32">
            <td>
                <button class='butt' id='32'> 32 </button> 
            </td>
            <td>
                SELECT name,city<br>
                FROM salesman<br>
                WHERE city='Paris'; 
            </td>
            <td>
                SELECT name,city<br> 
                FROM salesman;
            </td>
            </tr>
            <tr class="trTab" id="tr34">
            <td>
                <button class='butt' id='34'> 34 </button>   
            </td>
            <td>
                SELECT *<br>
                FROM nobel_win<br>
                WHERE year = 1970<br>
                AND subject = 'Literature'; 
            </td>
            <td>
                SELECT *<br> 
                FROM nobel_win <br> 
                WHERE year=1970;
            </td>
            </tr>
            <tr class="trTab" id="tr35">
                <td>
                <button class='butt' id='35'> 35 </button>   
                </td>
            <td>
                SELECT * FROM nobel_win<br>
                WHERE year>=1971<br>
                AND subject='Chemistry'; 
            </td>
            <td>
            SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr36">
            <td>
                <button class='butt' id='36'> 36 </button>  
            </td>
            <td>
                SELECT * FROM nobel_win <br>
                WHERE winner LIKE 'Louis%'; 
            </td>
            <td>
                SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr37">
            <td>
                <button class='butt' id='37'> 37 </button>    
            </td>
            <td>
                SELECT * FROM nobel_win  <br>
                WHERE (subject ='Chemistry' AND year=1970) <br>
                UNION (SELECT * FROM nobel_win  <br>
                WHERE (subject ='Economics' AND year=1971)); 
            </td>
            <td>
            SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr38">
            <td>
                <button class='butt' id='38'> 38 </button> 
            </td>
            <td>
                SELECT *<br>
                FROM nobel_win <br>
                WHERE year=1970<br>
                    AND subject NOT IN('Physiology','Economics'); 
            </td>
            <td>
                SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr39">
                <td>
                <button class='butt' id='39'> 39 </button> 
                </td>
            <td>
                SELECT * FROM nobel_win <br>
                WHERE (subject ='Physiology' AND year<1971) <br>
                UNION <br>
                (SELECT * FROM nobel_win <br>
                WHERE (subject ='Peace' AND year>=1974));
            </td>
            <td>
                SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr40">
            <td>
                <button class='butt' id='40'> 40 </button> 
            </td>
            <td>
                SELECT * <br>
                FROM nobel_win <br>
                WHERE subject NOT LIKE 'P%'; 
            </td>
            <td>
                SELECT * FROM nobel_win;
            </td>
            </tr>
            <tr class="trTab" id="tr41">
            <td>
                <button class='butt' id='41'> 41 </button>   
            </td>
            <td>
                SELECT AVG(pro_price) FROM item_mast <br>
                WHERE pro_com=16; 
            </td>
            <td>
                SELECT * FROM item_mast<br> 
                WHERE pro_com=16;
            </td>
            </tr>
            <tr class="trTab" id="tr42">
            <td>
                <button class='butt' id='42'> 42 </button>   
            </td>
            <td>
                SELECT * FROM item_mast<br>
                WHERE pro_com IN<br>
                (SELECT DISTINCT pro_com<br>
                FROM item_mast); 
            </td>
            <td>
            SELECT * FROM item_mast;
            </td>
            </tr>
            <tr class="trTab" id="tr43">
            <td>
                <button class='butt' id='43'> 43 </button>  
            </td>
            <td>
                SELECT AVG(pro_price), pro_com<br>
                    FROM item_mast<br>
                GROUP BY pro_com; 
            </td>
            <td>
            SELECT * FROM item_mast<br> 
            </td>
            </tr>
            <tr class="trTab" id="tr44">
            <td>
                <button class='butt' id='44'> 44 </button> 
            </td>
            <td>
                SELECT AVG(pro_price), pro_com<br>
                    FROM item_mast<br>
                GROUP BY pro_com; 
            </td>
            <td>
                SELECT AVG(pro_price), pro_com<br> 
                FROM item_mast;
            </td>
            </tr>
            <tr class="trTab" id="tr45">
            <td>
                <button class='butt' id='45'> 45 </button> 
            </td>
            <td>
                SELECT * FROM item_mast<br>
                WHERE pro_price = <br>
                    (SELECT MIN(pro_price) FROM item_mast); 
            </td>
            <td>
            SELECT * FROM item_mast;
            </td>
            </tr>
            <tr class="trTab" id="tr46">
                <td>
                <button class='butt' id='46'> 46 </button>  
                </td>
            <td>
                SELECT * <br>
                FROM customer <br>
                WHERE city = 'New York' AND grade>100;
            </td>
            <td>
            SELECT * FROM customer; 
            </td>
            </tr>
            </tr>
            <tr class="trTab" id="tr46b">
            <td>
                <button class='butt' id='X46'> 46b </button>  
            </td>
            <td>
            SELECT * <br>
            FROM customer <br>
            WHERE city = 'New York' OR grade>100;
            </td>
            <td>
            SELECT * FROM customer;
            </td>
            </tr>
            <tr class="trTab" id="tr47">
                <td>
                <button class='butt' id='47'> 47 </button>   
                </td>
            <td>
                SELECT * <br>
                FROM customer <br>
                WHERE city = 'New York' AND grade>100; 
            </td>
            <td>
                SELECT * <br> 
                FROM customer <br> 
                WHERE city = 'New York' OR grade>100;
            </td>
            </tr>
            <tr class="trTab" id="tr48">
            <td>
                <button class='butt' id='48'> 48 </button> 
            </td>
            <td>
                SELECT * <br>
                FROM customer <br>
                WHERE city = 'New York' OR NOT grade>100; 
            </td>
            <td>
                SELECT * <br> 
                FROM customer <br> 
                WHERE NOT (city = 'New York' OR grade>100);
            </td>
            </tr>
            <tr class="trTab" id="tr49">
            <td>
                <button class='butt' id='49'> 49 </button>  
            </td>
            <td>
                SELECT * FROM customer <br>
                WHERE city = 'New York' OR NOT grade>100; 
            </td>
            <td>
                SELECT * FROM customer;
            </td>
            </tr>
            <tr class="trTab" id="tr50">
            <td>
                <button class='butt' id='50'> 50 </button> 
            </td>
            <td>
                SELECT * FROM orders <br>
                WHERE (ord_date ='2012-09-10'<br>
                AND salesman_id > 5004); 
            </td>
            <td>
                SELECT * FROM orders;
            </td>
            </tr>
            <tr class="trTab" id="tr51">
            <td>
                <button class='butt' id='51'> 51 </button> 
            </td>
            </td>
            <td>
                SELECT * FROM orders <br>
                WHERE (ord_date ='2012-09-10'<br>
                AND salesman_id > 5004); 
            </td>
            <td>
                SELECT * FROM orders <br> 
                WHERE ((ord_date ='2012-09-10'<br> 
                AND salesman_id > 5004)<br> 
                OR purch_amt>1000.00);
            </td>
            </tr>
            <tr class="trTab" id="tr52">
            <td>
                <button class='butt' id='52'> 52 </button>   
            </td>
            </td>
            <td>
                SELECT salesman_id,name,city,commission <br>
                FROM salesman <br>
                WHERE (commission > 0.10 <br>
                AND commission< 0.12); 
            </td>
            <td>  
                SELECT salesman_id,name,city,commission <br> 
                FROM salesman; 
            </td>
            </tr>
            <tr class="trTab" id="tr53">
            <td>
                <button class='butt' id='53'> 53 </button>  
            </td>
            </td>
            <td>
                SELECT salesman_id,name,city,commission <br>
                FROM salesman <br>
                WHERE (commission > 0.10 <br>
                AND commission< 0.12); 
            </td>
            <td>
                SELECT salesman_id,name,city,commission <br> 
                FROM salesman <br> 
                WHERE (commission BETWEEN 0.10 AND 0.12);
            </td>
            </tr>
            <tr class="trTab" id="tr54">
            <td>
                <button class='butt' id='54'> 54 </button>    
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE NOT(ord_date>='2012-02-10' <br>
                AND customer_id<3009); 
            </td>
            <td>
                SELECT * FROM  orders; 
            </td>
            </tr>
            <tr class="trTab" id="tr54b">
            <td>
                <button class='butt' id='54b'> 54b </button>    
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE ord_date>='2012-02-10' <br>
                AND customer_id<3009; 
            </td>
            <td>
                SELECT * FROM  orders; 
            </td>
            </tr>
            <tr class="trTab" id="tr56">
            <td>
                <button class='butt' id='56'> 56 </button>   
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE NOT(ord_date>='2012-02-10' <br>
                AND customer_id<3009); 
            </td>
            <td>
                SELECT * FROM  orders;
            </td>
            </tr>
            <tr class="trTab" id="tr56b">
            <td>
                <button class='butt' id='56b'> 56b </button>   
            </td>
            </td>
            <td>
            SELECT * FROM orders<br>
            WHERE(purch_amt<200 OR<br>
            NOT(ord_date>='2012-02-10'<br>
            AND customer_id<3009));
            </td>
            <td>
                SELECT * FROM  orders;
            </td>
            </tr>
            <tr class="trTab" id="tr57">
            <td>
                <button class='butt' id='57'> 57 </button>   
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE(purch_amt<200 OR <br>
                NOT(ord_date>='2012-02-10' <br>
                AND customer_id<3009)); 
            </td>
            <td>
            SELECT * FROM  orders <br> 
            WHERE(purch_amt<200 OR <br> 
            (ord_date<'2012-02-10' <br> 
            AND customer_id>=3009));
            </td>
            </tr>
            <tr class="trTab" id="trX58">
            <td>
                <button class='butt' id='X58'> X58 </button> 
            </td>
            </td>
            <td>
                SELECT * FROM orders <br>
                WHERE(purch_amt<200 OR <br>
                ord_date<'2012-02-10'); 
            </td>
            <td>
                SELECT * FROM  orders;
            </td>
            </tr>
            <tr class="trTab" id="tr58">
            <td>
                <button class='butt' id='58'> 58 </button> 
            </td>
            </td>
            <td>
                SELECT * FROM orders <br>
                WHERE(purch_amt<200 OR <br>
                ord_date<'2012-02-10'); 
            </td>
            <td>
                SELECT * FROM  orders <br> 
                WHERE(purch_amt<200 OR <br> 
                NOT ord_date>='2012-02-10');
            </td>
            </tr>
            <tr class="trTab" id="tr59">
            <td>
                <button class='butt' id='59'> 59 </button>   
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE NOT((ord_date ='2012-08-17' <br>
                OR customer_id>3005) <br>
                AND purch_amt<1000); 
            </td>
            <td>
                SELECT * FROM  orders; 
            </td>
            </tr>
            <tr class="trTab" id="tr59b">
            <td>
                <button class='butt' id='59b'> 59b </button>   
            </td>
            </td>
            <td>
                SELECT * FROM  orders <br>
                WHERE NOT((ord_date ='2012-08-17' <br>
                OR customer_id>3005) <br>
                AND purch_amt<1000); 
            </td>
            <td>
                SELECT * FROM orders <br>
                WHERE ((ord_date NOT IN('2012-08-17') <br>
                OR customer_id<=3005) <br>
                AND purch_amt>=1000); <br>
            </td>
            </tr>
            <tr class="trTab" id="tr59c">
            <td>
                <button class='butt' id='59c'> 59c </button>   
            </td>
            </td>
            <td>
                SELECT * FROM orders<br>
                WHERE (ord_date ='2012-08-17'<br>
                OR customer_id>3005)<br>
                AND purch_amt<1000<br>
            </td>
            <td>
                SELECT * FROM  orders; 
            </td>
            </tr>
            <tr class="trTab" id="tr60">
            <td>
                <button class='butt' id='60'> 60 </button>   
            </td>
            </td>
            <td>
                SELECT * <br>
                FROM orders <br>
                WHERE (purch_amt BETWEEN 500 AND 4000) <br>
                AND NOT purch_amt IN(948.50,1983.43); 
            </td>
            <td>
                SELECT * FROM  orders;
            </td>
            </tr>
            <tr class="trTab" id="tr61">
            <td>
                <button class='butt' id='61'> 61 </button>   
            </td>
            </td>
            <td>
                SELECT * FROM salesman<br>
                WHERE name BETWEEN 'A' and 'L'; 
            </td>
            <td>
            SELECT * FROM salesman;
            </td>
            </tr>
            <tr class="trTab" id="tr62">
            <td>
                <button class='butt' id='62'> 62 </button>  
            </td>
            </td>
            <td>
                SELECT * FROM customer<br>
                WHERE cust_name LIKE 'B%'; 
            </td>
            <td>
                SELECT * FROM customer;
            </td>
            </tr>
            <tr class="trTab" id="tr63">
            <td>
                <button class='butt' id='63'> 63 </button>    
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM salesman<br>
                WHERE name LIKE 'N__l%'; 
            </td>
            <td>
                SELECT * FROM salesman;
            </td>
            </tr>
            <tr class="trTab" id="tr64">
            <td>
                <button class='butt' id='64'> 64 </button>  
            </td>
            </td>
            <td>
                SELECT * FROM testtable<br>
                WHERE col1 LIKE '%/_%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr65">
            <td>
                <button class='butt' id='65'> 65 </button>   
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 NOT LIKE '%/_%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr66">
            <td>
                <button class='butt' id='66'> 66 </button>    
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 LIKE '%//%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr67">
            <td>
                <button class='butt' id='67'> 67 </button>    
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 NOT LIKE '%//%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr68">
            <td>
                <button class='butt' id='68'> 68 </button>   
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 LIKE '%/_//%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr69">
            <td>
                <button class='butt' id='69'> 69 </button>  
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 NOT LIKE '%/_//%' ESCAPE '/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr70">
            <td>
                <button class='butt' id='70'> 70 </button>  
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 LIKE '%/%%' ESCAPE'/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr71">
            <td>
                <button class='butt' id='71'> 71 </button>   
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM testtable<br>
                WHERE col1 NOT LIKE '%/%%' ESCAPE'/'; 
            </td>
            <td>
                SELECT * FROM testtable;
            </td>
            </tr>
            <tr class="trTab" id="tr72">
            <td>
                <button class='butt' id='72'> 72 </button>  
            </td>
            </td>
            <td>
                SELECT *<br>
                FROM customer<br>
                WHERE grade IS NULL; 
            </td>
            <td>
                SELECT * FROM customer;
            </td>
            </tr>
            <tr class="trTab" id="tr73">
            <td>
                <button class='butt' id='73'> 73 </button>  
            </td>
            </td>
            <td>
                SELECT * FROM customer<br>
                WHERE grade IS NOT NULL; 
            </td>
            <td>
                SELECT * FROM customer<br> 
                WHERE NOT grade IS NULL;
            </td>
            </tr>
            <tr class="trTab" id="trX73">
            <td>
                <button class='butt' id='X73'> X73 </button>  
            </td>
            </td>
            <td>
                SELECT COUNT(*), grade FROM customer<br>
                GROUP BY Grade; 
            </td>
            <td>
                SELECT * FROM customer;
            </td>
            </tr>
            <tr class="trTab" id="tr74">
            <td>
                <button class='butt' id='74'> 74 </button> 
            </td>
            </td>
            <td>
                SELECT salesman_id,name,city,'%',commission*100 <br>
                FROM salesman; 
            </td>
            <td>
                SELECT * FROM salesman;
            </td>
            </tr>
            </table>

        </div>  

        <script src="modal.js"></script>

    </header>

</body>
</html>